programa
{
	
	funcao inicio()
	{
		inteiro numero = 7, multiplicacao

		escreva("\nTABUADA DO ",numero)
		
		para(inteiro i = 0; i <=10; i++){
			multiplicacao = numero * i

			escreva("\n",numero, " * ", i, " = ", multiplicacao)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */