programa
{

	funcao loopContagem(inteiro numero){
		para(inteiro i = 0; i <= numero; i++){
			escreva("\nContando: ", i)
		}
	}
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("\nInforme um número, por favor ")
		leia(numero)
		loopContagem(numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */